{
  "suitest": {
    "tokenId": "your-token-id",
    "tokenPassword": "env:SUISTEST_TOKEN_PASSWORD" // iniettata da env
  },
  "slack": {
    "botToken": "env:SLACK_BOT_TOKEN", // iniettata da env
    "channelId": "C0123456789" // @deprecato
  },
  "workSchedule": {
    "days": ["monday", "tuesday", "wednesday", "thursday", "friday", "saturday", "sunday"],
    "from": "00:00",
    "to": "23:59"
  },
  "monitoring": {
    "polling": [["constantDelay", "30s"]] // loop principale
  },
  "log": {
    "level": "debug" // "error" | "warn" | "info" | "debug"
    //"file": "logs/service.log"
  },
  "adb": {
    "port": 5555,
    "reconnect": [
      ["constantDelay", "400ms"],
      ["exponentialBackoff", "800ms"],
      ["capDelay", "60s"],
      ["limitRetries", 10]
    ]
  },
  "recovery": {
    "scripts": [
      [
        "suitest-connect",
        [
          ["inputTap", { "x": 0.9, "y": 0.1 }], // tap connect button
          ["inputTap", { "x": 0.5, "y": 0.5 }] // tap confirm
        ]
      ],
      [
        "suitest-set-profile",
        [
          ["inputTap", { "x": 0.9, "y": 0.1 }], // tap settings
          ["inputTap", { "x": 0.5, "y": 0.5 }], // tap profiles dialog
          ["inputTap", { "x": 0.1, "y": 0.1 }], // tap Experimental
          ["inputTap", { "x": 0.1, "y": 0.9 }] // tap save
        ]
      ]
    ],
    "workflows": [
      [
        "android-chrome-test",
        {
          "primary": {
            "commands": [
              // wake screen up
              ["wakeUp"],
              // Ensure APp is running (start if not opened)
              ["ensureActivity", "com.android.chrome", "com.google.android.apps.chrome.Main"]
            ],
            "policy": [
              ["constantDelay", "500ms"],
              ["exponentialBackoff", "500ms"],
              ["capDelay", "30s"],
              ["limitRetries", 10]
            ]
          },
          "secondary": {
            "commands": [
              ["reboot"],
              // FIXME va rivista, attende sulla 5555, mentre dopo un reboot è necessario il processo di connessione
              ["waitForDevice"],
              ["ensureActivity", "com.android.chrome", "com.google.android.apps.chrome.Main"]
            ],
            "policy": [["constantDelay", "60s"], ["limitRetries", 3]]
          }
        }
      ],
      [
        "android-suitest-camera",
        {
          "primary": {
            "commands": [
              ["restartApp", "com.suitest.android.camera"],
              ["waitForActivity", "com.suitest.android.camera.CameraActivity"],
              ["run", "suitest-connect"]
            ],
            "policy": [
              ["constantDelay", "500ms"],
              ["exponentialBackoff", "500ms"],
              ["capDelay", "30s"],
              ["limitRetries", 10]
            ]
          },
          "secondary": {
            "commands": [
              ["reboot"],
              ["waitForDevice"],
              ["ensureActivity", "com.suitest.android.camera", "com.suitest.android.camera.CameraActivity"],
              // ["waitForActivity", "com.suitest.android.camera.CameraActivity"],
              ["run", "suitest-set-profile"],
              ["run", "suitest-connect"]
            ],
            "policy": [["constantDelay", "60s"], ["limitRetries", 3]]
          }
        }
      ]
    ],

    // WIP
    "workflowsNewConfigModel1": [
      [
        "android-chrome-test",
        {
          "basic-error": {
            "commands": [
              // wake screen up
              ["wakeUp"],
              // Ensure App is running (start if not opened)
              ["ensureActivity", "com.android.chrome", "com.google.android.apps.chrome.Main"]
            ],
            "policy": [
              ["constantDelay", "500ms"],
              ["exponentialBackoff", "500ms"],
              ["capDelay", "30s"],
              ["limitRetries", 10]
            ]
          },
          "serious-failure": {
            "commands": [
              ["reboot"],
              // Attende la fine del reboot
              ["waitForDevice"],
              ["ensureActivity", "com.android.chrome", "com.google.android.apps.chrome.Main"]
            ],
            "policy": [["constantDelay", "60s"], ["limitRetries", 3]]
          },
          "manual-intervention": {
            "commands": [
              ["wakeUp"],
              // Il servizio hosta la pagina che viene mostrata su schermo, così è subito evidente quale device non funziona
              ["openUrl", "http://(service-ip):8080/device.html?status=offline"]
            ],
            "policy": [["constantDelay", "10s"], ["limitRetries", 1]],
            "notifications": [
              {
                "trigger": "exhausted", // "immediate" | "exhausted"
                "slack": {
                  "channelId": "C0123456789",
                  "message": "Recovery failed, manual intervention required"
                }
              }
            ]
          }
        }
      ]
    ]
  }
}
