{
  "suitest": {
    "baseUrl": "http://localhost:3008/v1/suitest",
    //"baseUrl": "https://the.suite.st/api/public/v4",
    "tokenId": "dev-suitest-token-id",
    "tokenPassword": "dev-suitest-token-password"
  },
  "slack": {
    "active": false,
    "botToken": "dev-slack-token"
  },
  "trpc": {
    "port": 3001,
    "hostname": "127.0.0.1"
  },
  "registry": {
    "dbPath": "data/device-registry.json",
    "devices": {
      "cameras": [
        { "id": "tablet", "label": "Tablet", "adbTarget": "192.168.1.4:5555", "controlled": true },
        // Camere Suitest (video-capture-device) già collegate ai mock TV - riconciliate a mano per test
        { "id": "camera-tv-1", "label": "Camera_TV_1", "controlled": false, "suitestId": "vcd-001" },
        { "id": "camera-tv-2", "label": "Camera_TV_2", "controlled": false, "suitestId": "vcd-002" },
        { "id": "camera-tv-3", "label": "Camera_TV_3", "controlled": false, "suitestId": "vcd-003" },
        { "id": "camera-tv-4", "label": "Camera_TV_4", "controlled": false, "suitestId": "vcd-004" }
      ],
      "tvs": [
        { "ip": "192.168.2.1", "label": "TV_1", "controlled": false, "suitestId": "tv-001" },
        { "ip": "192.168.2.2", "label": "TV_2", "controlled": false, "suitestId": "tv-002" },
        { "ip": "192.168.2.3", "label": "TV_3", "controlled": false, "suitestId": "tv-003" },
        { "ip": "192.168.2.4", "label": "TV_4", "controlled": false, "suitestId": "tv-004" }
      ]
    }
  },
  "activationSchedule": {
    "days": ["monday", "tuesday", "wednesday", "thursday", "friday", "saturday", "sunday"],
    "from": "00:00",
    "to": "23:59"
  },
  "monitoring": {
    "polling": [["constantDelay", "30s"]] // loop principale
  },
  "log": {
    "level": "debug" // "error" | "warn" | "info" | "debug"
    //"file": "logs/service.log"
  },
  "adb": {
    "port": 5555,
    "reconnect": [
      ["constantDelay", "400ms"],
      ["exponentialBackoff", "800ms"],
      ["capDelay", "60s"],
      ["limitRetries", 10]
    ]
  },
  "recovery": {
    "scripts": [],
    "workflows": [
      [
        "android-chrome-test",
        {
          "primary": {
            "commands": [
              // wake screen up
              ["wakeUp"],
              // Ensure APp is running (start if not opened)
              ["ensureActivity", "com.android.chrome", "com.google.android.apps.chrome.Main"]
            ],
            "policy": [
              ["constantDelay", "500ms"],
              ["exponentialBackoff", "500ms"],
              ["capDelay", "30s"],
              ["limitRetries", 10]
            ]
          },
          "secondary": {
            "commands": [
              ["reboot"],
              // FIXME va rivista, attende sulla 5555, mentre dopo un reboot è necessario il processo di connessione
              ["waitForDevice"],
              ["ensureActivity", "com.android.chrome", "com.google.android.apps.chrome.Main"]
            ],
            "policy": [["constantDelay", "60s"], ["limitRetries", 3]]
          }
        }
      ]
    ]
  }
}
