{
  "recovery": {
    "scripts": [],

    // WIP
    "workflows": [
      [
        "android-chrome-test",
        {
          "basic-error": {
            "commands": [
              // wake screen up
              ["wakeUp"],
              // Ensure App is running (start if not opened)
              ["ensureActivity", "com.android.chrome", "com.google.android.apps.chrome.Main"]
            ],
            "policy": [
              ["constantDelay", "500ms"],
              ["exponentialBackoff", "500ms"],
              ["capDelay", "30s"],
              ["limitRetries", 10]
            ]
          },
          "serious-failure": {
            "commands": [
              ["reboot"],
              // Attende la fine del reboot
              ["waitForDevice"],
              ["ensureActivity", "com.android.chrome", "com.google.android.apps.chrome.Main"]
            ],
            "policy": [["constantDelay", "60s"], ["limitRetries", 3]]
          },
          "manual-intervention": {
            "commands": [
              ["wakeUp"],
              // Il servizio hosta la pagina che viene mostrata su schermo, così è subito evidente quale device non funziona
              ["openUrl", "http://(service-ip):8080/device.html?status=offline"]
            ],
            "policy": [["constantDelay", "10s"], ["limitRetries", 1]],
            "notifications": [
              {
                "trigger": "exhausted", // "immediate" | "exhausted"
                "slack": {
                  "channelId": "C0123456789",
                  "message": "Recovery failed, manual intervention required"
                }
              }
            ]
          }
        }
      ]
    ]
  }
}
