{
  "suitest": {
    "tokenId": "dev-suitest-token-id",
    "tokenPassword": "dev-suitest-token-password"
  },
  "slack": {
    "botToken": "dev-slack-token"
  },
  "trpc": {
    "port": 3001,
    "hostname": "127.0.0.1"
  },
  "workSchedule": {
    "days": ["monday", "tuesday", "wednesday", "thursday", "friday"],
    "from": "09:00",
    "to": "18:00"
  },
  "monitoring": {
    "polling": [["constantDelay", "30s"]] // loop principale
  },
  "log": {
    "level": "debug" // "error" | "warn" | "info" | "debug"
    //"file": "logs/service.log"
  },
  "adb": {
    "port": 5555,
    "reconnect": [
      ["constantDelay", "400ms"],
      ["exponentialBackoff", "800ms"],
      ["capDelay", "60s"],
      ["limitRetries", 10]
    ]
  },
  "recovery": {
    "scripts": [
      [
        // Avviando l'applicazione la connessione è automatica, bisogna eseguire questo flow manualmente in alcuni casi
        "suitest-connect",
        [
          ["inputTap", { "x": 0.9, "y": 0.1 }], // tap connect button
          ["inputTap", { "x": 0.5, "y": 0.5 }] // tap confirm
        ]
      ],
      [
        "suitest-set-experimental-profile",
        [
          ["inputTap", { "x": 2200, "y": 160 }], // tap  right-top corner icon (settings)
          ["inputTap", { "x": 1000, "y": 440 }], // tap first setting (profile)
          ["inputTap", { "x": 1000, "y": 640 }], // tap third entry (profile: experimental)
          ["inputTap", { "x": 180, "y": 180 }] // tap left-top corner icon (back)
        ]
      ]
    ],
    "workflows": [
      [
        "android-suitest-test",
        {
          "primary": {
            "commands": [
              // wake screen up
              ["wakeUp"],
              // Ensure APp is running (start if not opened)
              ["ensureActivity", "st.suite.camera", "st.suite.android.suitestcamera.MainActivity"],
              ["run", "suitest-set-experimental-profile"]
            ],
            "policy": [
              ["constantDelay", "500ms"],
              ["exponentialBackoff", "500ms"],
              ["capDelay", "30s"],
              ["limitRetries", 10]
            ]
          }
        }
      ],
      [
        "android-suitest-camera",
        {
          "primary": {
            "commands": [
              ["restartApp", "com.suitest.android.camera"],
              ["waitForActivity", "com.suitest.android.camera.CameraActivity"],
              ["run", "suitest-connect"]
            ],
            "policy": [
              ["constantDelay", "500ms"],
              ["exponentialBackoff", "500ms"],
              ["capDelay", "30s"],
              ["limitRetries", 10]
            ]
          },
          "secondary": {
            "commands": [
              ["reboot"],
              ["waitForDevice"],
              ["ensureActivity", "com.suitest.android.camera", "com.suitest.android.camera.CameraActivity"],
              // ["waitForActivity", "com.suitest.android.camera.CameraActivity"],
              ["run", "suitest-set-profile"],
              ["run", "suitest-connect"]
            ],
            "policy": [["constantDelay", "60s"], ["limitRetries", 3]]
          }
        }
      ]
    ]
  }
}
